# P3R.CostumeFramework

./: .gitignore  .gitmodules  P3R.CostumeFramework.sln
P3R.CostumeFramework/: Config.cs  Mod.cs  ModConfig.json  P3R.CostumeFramework.csproj
P3R.CostumeFramework.Interfaces/: ICostumeApi.cs
P3R.CostumeFramework/Costumes/: CostumeAudioService.cs  CostumeDescService.cs  CostumeFactory.cs  CostumeMusicService.cs  CostumeOverridesRegistry.cs  CostumeRegistry.cs  CostumeRyoService.cs  CostumeService.cs
P3R.CostumeFramework/Costumes/Models/: Costume.cs  CostumeAssetType.cs  CostumeConfig.cs  CostumeOverrideSerialized.cs  CostumeSet.cs  GameCostumes.cs
P3R.CostumeFramework/Example Files/: Camera.xml
P3R.CostumeFramework/Hooks/: CostumeHooks.cs  CostumeNameHook.cs  FlowFunctions.cs  ItemCountHook.cs  ItemEquip.cs  ItemEquipHooks.cs
P3R.CostumeFramework/Hooks/Animations/: AnimationManager.cs  AnimationReplacer.cs  CostumeAnimsService.cs  FaceAnimId.cs  ObjSpawn.cs
P3R.CostumeFramework/Hooks/Animations/Models/: GameBones.cs
P3R.CostumeFramework/Hooks/Costumes/: CostumeTableService.cs
P3R.CostumeFramework/Hooks/Costumes/Models/: DefaultCostumes.cs
P3R.CostumeFramework/Hooks/Models/: CostumeAssetType.cs  DefaultCostume.cs  EquipFlag.cs  FBtlAlloutSequencer.cs  FBtlCameraTypes.cs  FBtlResultSequence.cs  FBtlTheurgiaSeq.cs  FBustupParamTable.cs  FemcCostume.cs  ShellCostume.cs  Types.cs  UCostumeItemListTable.cs
P3R.CostumeFramework/Hooks/Services/: AssetUtils.cs  CharShellCostumes.cs  CostumeAlloutSequencerService.cs  CostumeAlloutService.cs  CostumeBustupPhysicsService.cs  CostumeCameraService.cs  CostumeCritCameraService.cs  CostumeCylinderService.cs  CostumeFaceAnimService.cs  CostumeHeadPanelService.cs  CostumeManager.cs  CostumeMontageService.cs  CostumeResultService.cs  CostumeSceneMontageService.cs  CostumeShellService.cs  CostumeTheurgiaService.cs  CostumeVisualTableService.cs  CostumeWeaponService.cs  PoseTableServiceBase.cs  PoseTableServices.cs
P3R.CostumeFramework/Resources/: costumes.json  costumes_femc.json  descriptions.msg
P3R.CostumeFramework/Types/: Character.cs  FBaseHeadPanel.cs  FBattleHeadPanel.cs  FFieldHeadPanel.cs  PlayerType.cs
P3R.CostumeFramework/UE4SS/Lua/: mods.txt
P3R.CostumeFramework/UE4SS/Lua/AlwaysPhysics/scripts/: main.lua
P3R.CostumeFramework/UE4SS/Lua/AlwaysPhysics/scripts/helpers/: BattleCheckerHelper.lua
P3R.CostumeFramework/UE4SS/Lua/Physics/Scripts/: Main.lua
P3R.CostumeFramework/UE4SS/Lua/dingalingus/scripts/: main.lua
P3R.CostumeFramework/UE4SS/Lua/dingalingus/scripts/helpers/: btl_main_conductor.lua
P3R.CostumeFramework/UE4SS/UnrealEssentials/: pakchunk191-WindowsNoEditor.pak  pakchunk191-WindowsNoEditor.ucas  pakchunk191-WindowsNoEditor.utoc
P3R.CostumeFramework/UE4SS/UnrealEssentials/P3R/Content/Mods/Physics/: Anim_Montage.uasset  CylinderTable.uasset  LabubuJigglePhysics.uasset  ModActor.uasset  VisualTable.uasset  WeaponBool.uasset  WeaponPath.uasset  crit.uasset  cylinder.uasset  montage.uasset  physicwidget.uasset  scenemontage.uasset  theurgy.uasset  truthnuke.uasset  victory.uasset  visual.uasset
P3R.CostumeFramework/Utils/: YamlSerializer.cs
(+2 files in other folders)
