<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/P3R.CostumeFramework</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="P3R.CostumeFramework" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
    <None Remove="Resources\costumes.json" />
    <None Remove="Resources\descriptions.msg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="Ryo.Interfaces" Version="2.4.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3R.CostumeFramework.Interfaces\P3R.CostumeFramework.Interfaces.csproj" />
    <ProjectReference Include="..\submodules\BGME.BattleThemes\BGME.BattleThemes.Interfaces\BGME.BattleThemes.Interfaces.csproj" />
    <ProjectReference Include="..\submodules\BGME\BGME.Framework.Interfaces\BGME.Framework.Interfaces.csproj" />
    <ProjectReference Include="..\submodules\Project.Utils\Project.Utils.csproj" />
    <ProjectReference Include="..\submodules\Unreal.AtlusScript\Unreal.AtlusScript.Interfaces\Unreal.AtlusScript.Interfaces.csproj" />
    <ProjectReference Include="..\submodules\Unreal.ObjectsEmitter\Unreal.ObjectsEmitter.Interfaces\Unreal.ObjectsEmitter.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\costumes.json" />
    <EmbeddedResource Include="Resources\descriptions.msg" />
  </ItemGroup>

</Project>
